REACT_APP_API_KEY = AIzaSyBmZNHylmPM1t9Jp16GBvS3LP_8m7W4XMk
REACT_APP_AUTH_DOMAIN =react-typescript-c71d7.firebaseapp.com
REACT_APP_PROJECT_ID =react-typescript-c71d7
REACT_APP_STORAGE_BUCKET =react-typescript-c71d7.appspot.com
REACT_APP_MESSAGING_SENDER_ID =89068567599
REACT_APP_APP_ID =1:89068567599:web:bcb56c4b19bd855c591ada